{
  "name": "real-time-chat-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-animesh/real-time-chat-master.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Mr-animesh/real-time-chat-master/issues"
  },
  "homepage": "https://github.com/Mr-animesh/real-time-chat-master#readme"
}
